VUE_APP_POSITION=f1r4s4
# VUE_APP_HOST_COMPUTER=http://${VUE_APP_POSITION}.codam.nl

VUE_APP_HOST_COMPUTER=http://localhost

VUE_APP_FT_CLIENTID=u-s4t2ud-2242a91faab9b153180b4629bf62a41aaead8152fbaff4bbd48301fc0fa4cbcf
VUE_APP_FT_REDIRECTURI=${VUE_APP_HOST_COMPUTER}:3000/auth/42/callback
